<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cat Web - 9996822</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    </head>
    <body>
        <div class="main" align="center">
            <h1>Cat Website</h1>
            <div class="item base" align="center">
                <img id="imgCAT" class="catimg" width=200px height=200px src="http://placekitten.com/g/200/200/" alt="cat oscar"/>
            </div>
            <button id ="btn" align="center" onclick="changeImage()">Swap Image</button>
        </div>
        <script type="text/javascript">
            function changeImage() {
                //document.getElementById("imgCAT").src="http://placekitten.com/g/500/500/"; Changes image only once
                var imagesourcecheck = document.getElementById("imgCAT");
                if (imagesourcecheck.src=='http://placekitten.com/g/200/200/')
                {
                    document.getElementById("imgCAT").src="http://placekitten.com/g/500/500/";
                }
                else
                {
                    document.getElementById("imgCAT").src="http://placekitten.com/g/200/200/";
                }
            }
        </script>
    </body>
</html>